DB_URL=jdbc:postgresql://localhost:5432/icms_db

DB_HOST=localhost
DB_PORT=5432
DB_NAME=icms_db
DB_USER=icms_app
DB_PASSWORD=3211

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=icms_app
RABBITMQ_PASSWORD=3211

WEB_BACKEND_PORT=9000
WEB_FRONTEND_PORT=8080

DOWNLOADER_MOUNT_POINT=/app/data

QUEUE_CPMS_NAME=icms.cpms
QUEUE_SCHEDULER_RESPONSE_NAME=icms.scheduler-response

QUEUE_DOWNLOADER_NAME=icms.downloader
QUEUE_IMPORTER_NAME=icms.importer



LOG_LEVEL=debug
